{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/static/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/static/js/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/static/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
